<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="162" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DwZ-PD-gbP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="162" id="r0P-y5-oxk" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r0P-y5-oxk" id="Nfj-Or-E11">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oBZ-xn-hc3">
                                                    <rect key="frame" x="15" y="11" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="JLA-Wu-ybs"/>
                                                        <constraint firstAttribute="width" secondItem="oBZ-xn-hc3" secondAttribute="height" multiplier="1:1" id="rcP-Zr-0sV"/>
                                                        <constraint firstAttribute="width" constant="32" id="ym3-qu-tOw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNY-dn-cxt">
                                                    <rect key="frame" x="55" y="11" width="129" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="user_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18w-ga-mEu">
                                                    <rect key="frame" x="192" y="11" width="82" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="06/09/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rq7-xc-grw">
                                                    <rect key="frame" x="286" y="11" width="74" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYJ-8u-pbw">
                                                    <rect key="frame" x="55" y="121" width="85" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="95m-DD-osY"/>
                                                    </constraints>
                                                    <state key="normal" title="4.2K" image="retweet-icon">
                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="r0P-y5-oxk" eventType="touchUpInside" id="EeD-fA-sX4"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyt-Tq-EnF">
                                                    <rect key="frame" x="150" y="121" width="85" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="4Eu-d0-a9E"/>
                                                    </constraints>
                                                    <state key="normal" title="1234" image="favor-icon">
                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="didTapLike:" destination="r0P-y5-oxk" eventType="touchUpInside" id="ibl-pa-lrI"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a test label it is really long. Will it overflow? I don't know. Who knows?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMp-WG-YEy" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="55" y="41" width="305" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="18w-ga-mEu" firstAttribute="leading" secondItem="LNY-dn-cxt" secondAttribute="trailing" constant="8" id="0OW-BV-aBS"/>
                                                <constraint firstItem="cyt-Tq-EnF" firstAttribute="leading" secondItem="sYJ-8u-pbw" secondAttribute="trailing" constant="10" id="3pD-Fa-tyV"/>
                                                <constraint firstItem="oBZ-xn-hc3" firstAttribute="leading" secondItem="Nfj-Or-E11" secondAttribute="leadingMargin" id="8ev-eh-hDC"/>
                                                <constraint firstItem="sYJ-8u-pbw" firstAttribute="bottom" secondItem="Nfj-Or-E11" secondAttribute="bottomMargin" id="CTF-7y-wi6"/>
                                                <constraint firstItem="rq7-xc-grw" firstAttribute="leading" secondItem="18w-ga-mEu" secondAttribute="trailing" constant="12" id="OFm-4g-6Uv"/>
                                                <constraint firstItem="DMp-WG-YEy" firstAttribute="leading" secondItem="oBZ-xn-hc3" secondAttribute="trailing" constant="8" id="S13-Ga-EUW"/>
                                                <constraint firstItem="DMp-WG-YEy" firstAttribute="leading" secondItem="LNY-dn-cxt" secondAttribute="leading" id="SNh-I0-Bwo"/>
                                                <constraint firstItem="sYJ-8u-pbw" firstAttribute="leading" secondItem="DMp-WG-YEy" secondAttribute="leading" id="U3y-Ln-wci"/>
                                                <constraint firstItem="LNY-dn-cxt" firstAttribute="leading" secondItem="oBZ-xn-hc3" secondAttribute="trailing" constant="8" id="WMY-wT-1jT"/>
                                                <constraint firstItem="DMp-WG-YEy" firstAttribute="top" secondItem="LNY-dn-cxt" secondAttribute="bottom" constant="8" id="Zex-aw-i16"/>
                                                <constraint firstItem="rq7-xc-grw" firstAttribute="top" secondItem="18w-ga-mEu" secondAttribute="top" id="dM6-7k-Rbc"/>
                                                <constraint firstAttribute="trailing" secondItem="DMp-WG-YEy" secondAttribute="trailing" constant="15" id="fsW-c5-59z"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="DMp-WG-YEy" secondAttribute="bottom" constant="30" id="iiR-E1-csy"/>
                                                <constraint firstItem="18w-ga-mEu" firstAttribute="top" secondItem="LNY-dn-cxt" secondAttribute="top" id="kUr-7h-NHP"/>
                                                <constraint firstItem="LNY-dn-cxt" firstAttribute="top" secondItem="oBZ-xn-hc3" secondAttribute="top" id="lhd-oS-Ynw"/>
                                                <constraint firstItem="cyt-Tq-EnF" firstAttribute="bottom" secondItem="Nfj-Or-E11" secondAttribute="bottomMargin" id="rAE-UE-eTP"/>
                                                <constraint firstItem="oBZ-xn-hc3" firstAttribute="top" secondItem="Nfj-Or-E11" secondAttribute="topMargin" id="wnf-Jl-cOL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="rq7-xc-grw" id="0wQ-rh-gDI"/>
                                            <outlet property="displayNameLabel" destination="LNY-dn-cxt" id="GYD-cW-8Dl"/>
                                            <outlet property="likeButton" destination="cyt-Tq-EnF" id="2Rd-hw-Vu7"/>
                                            <outlet property="mainTextLabel" destination="DMp-WG-YEy" id="ZKE-1T-DuJ"/>
                                            <outlet property="profileImageView" destination="oBZ-xn-hc3" id="bBj-c6-l6W"/>
                                            <outlet property="retweetButton" destination="sYJ-8u-pbw" id="Vq7-fe-SXH"/>
                                            <outlet property="textLabel" destination="DMp-WG-YEy" id="8bp-Nk-be9"/>
                                            <outlet property="usernameLabel" destination="18w-ga-mEu" id="ovd-v2-GgD"/>
                                            <segue destination="inm-GK-D7H" kind="show" identifier="DetailsView" id="OZC-du-B3q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DwZ-PD-gbP" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="0bx-O1-mzX"/>
                            <constraint firstItem="pGj-sa-aq5" firstAttribute="top" secondItem="DwZ-PD-gbP" secondAttribute="bottom" id="E33-zM-zyz"/>
                            <constraint firstItem="DwZ-PD-gbP" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="XdY-fX-lv6"/>
                            <constraint firstItem="DwZ-PD-gbP" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="bdg-sL-itk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="agN-Wh-K3a">
                            <connections>
                                <action selector="didTapLogout:" destination="Lbl-k5-U4i" id="pPz-zS-4mA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="lgd-2E-Xq9">
                            <connections>
                                <segue destination="YWc-hd-0Dv" kind="presentation" identifier="ComposeView" id="Cda-DT-7YR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DwZ-PD-gbP" id="z3m-Ur-FMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="zat-BN-Gyw">
            <objects>
                <viewController id="inm-GK-D7H" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LzT-31-2LE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CUt-0y-aTZ">
                                <rect key="frame" x="16" y="72" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="L5d-tk-8Gq"/>
                                    <constraint firstAttribute="width" constant="48" id="b3T-KY-uYQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcE-I0-sIZ">
                                <rect key="frame" x="72" y="72" width="287" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@User_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKC-kk-X0k">
                                <rect key="frame" x="72" y="99" width="287" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a test label it is really long. Will it overflow? I don't know. Who knows?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsV-FF-uAN">
                                <rect key="frame" x="16" y="125" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06/09/20 5am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWV-Hg-Izm">
                                <rect key="frame" x="16" y="176" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56K-10-Jse">
                                <rect key="frame" x="16" y="205" width="343" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GK5-56-WJi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txd-vL-pKY">
                                <rect key="frame" x="16" y="214" width="41" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEe-eZ-kAk">
                                <rect key="frame" x="66" y="214" width="77" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYV-u7-vRT">
                                <rect key="frame" x="16" y="240" width="343" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wv8-U9-SW3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibo-Ij-YDY">
                                <rect key="frame" x="26" y="249" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="533-SY-2Sw"/>
                                    <constraint firstAttribute="height" constant="18" id="hfq-Sy-v2n"/>
                                </constraints>
                                <state key="normal" image="reply-icon"/>
                                <connections>
                                    <segue destination="YWc-hd-0Dv" kind="presentation" identifier="ComposeView" id="GCM-Jc-ZLI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aga-9t-WhW">
                                <rect key="frame" x="16" y="275" width="343" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="N0q-PD-0OX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Drb-UF-Ool">
                                <rect key="frame" x="331" y="249" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="OWR-54-5sA"/>
                                    <constraint firstAttribute="height" constant="18" id="sOy-L5-lfO"/>
                                </constraints>
                                <state key="normal" image="favor-icon"/>
                                <state key="selected" image="favor-icon-red"/>
                                <connections>
                                    <action selector="didTapLike:" destination="inm-GK-D7H" eventType="touchUpInside" id="8KX-jR-Gmb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QH8-gy-bhA">
                                <rect key="frame" x="178.5" y="249" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="Cyu-xb-syh"/>
                                    <constraint firstAttribute="height" constant="18" id="GQK-ps-3LX"/>
                                </constraints>
                                <state key="normal" image="retweet-icon"/>
                                <connections>
                                    <action selector="didTapRetweet:" destination="inm-GK-D7H" eventType="touchUpInside" id="ogD-95-uRQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1.4k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgY-GP-etv">
                                <rect key="frame" x="173" y="214" width="31" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCj-Hp-fic">
                                <rect key="frame" x="213" y="214" width="76" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aga-9t-WhW" firstAttribute="leading" secondItem="LzT-31-2LE" secondAttribute="leading" constant="16" id="2pu-K3-7w4"/>
                            <constraint firstItem="Ibo-Ij-YDY" firstAttribute="leading" secondItem="xcx-bm-PeX" secondAttribute="leading" constant="26" id="3bf-13-mrS"/>
                            <constraint firstItem="pcE-I0-sIZ" firstAttribute="leading" secondItem="CUt-0y-aTZ" secondAttribute="trailing" constant="8" id="4oh-pr-Ug6"/>
                            <constraint firstItem="56K-10-Jse" firstAttribute="leading" secondItem="LzT-31-2LE" secondAttribute="leading" constant="16" id="56l-Qv-2SF"/>
                            <constraint firstItem="NWV-Hg-Izm" firstAttribute="top" secondItem="FsV-FF-uAN" secondAttribute="bottom" constant="10" id="5pd-Dh-rLH"/>
                            <constraint firstItem="MCj-Hp-fic" firstAttribute="leading" secondItem="CgY-GP-etv" secondAttribute="trailing" constant="9" id="9fd-Qc-ULU"/>
                            <constraint firstItem="kKC-kk-X0k" firstAttribute="top" secondItem="pcE-I0-sIZ" secondAttribute="bottom" constant="3" id="BpF-Di-EfB"/>
                            <constraint firstAttribute="trailing" secondItem="yYV-u7-vRT" secondAttribute="trailing" constant="16" id="CoN-26-Jxl"/>
                            <constraint firstItem="NWV-Hg-Izm" firstAttribute="leading" secondItem="xcx-bm-PeX" secondAttribute="leading" constant="16" id="Drv-Ek-j7G"/>
                            <constraint firstItem="FsV-FF-uAN" firstAttribute="top" secondItem="CUt-0y-aTZ" secondAttribute="bottom" constant="5" id="EFf-X5-OLw"/>
                            <constraint firstItem="Ibo-Ij-YDY" firstAttribute="top" secondItem="yYV-u7-vRT" secondAttribute="bottom" constant="8" id="EIk-fz-cE5"/>
                            <constraint firstItem="yYV-u7-vRT" firstAttribute="top" secondItem="Txd-vL-pKY" secondAttribute="bottom" constant="8" id="Ffu-t5-bHx"/>
                            <constraint firstItem="QH8-gy-bhA" firstAttribute="centerX" secondItem="yYV-u7-vRT" secondAttribute="centerX" id="H8g-PR-gJQ"/>
                            <constraint firstItem="kKC-kk-X0k" firstAttribute="leading" secondItem="CUt-0y-aTZ" secondAttribute="trailing" constant="8" id="JVg-sb-bE1"/>
                            <constraint firstItem="kKC-kk-X0k" firstAttribute="bottom" secondItem="CUt-0y-aTZ" secondAttribute="bottom" id="K6I-tA-Tao"/>
                            <constraint firstAttribute="trailing" secondItem="56K-10-Jse" secondAttribute="trailing" constant="16" id="KJr-Pj-OLb"/>
                            <constraint firstItem="Txd-vL-pKY" firstAttribute="leading" secondItem="xcx-bm-PeX" secondAttribute="leading" constant="16" id="OAG-R5-UTN"/>
                            <constraint firstAttribute="trailing" secondItem="aga-9t-WhW" secondAttribute="trailing" constant="16" id="Qbf-vY-slq"/>
                            <constraint firstItem="CUt-0y-aTZ" firstAttribute="top" secondItem="xcx-bm-PeX" secondAttribute="top" constant="16" id="Qd9-E6-iMQ"/>
                            <constraint firstItem="xcx-bm-PeX" firstAttribute="trailing" secondItem="pcE-I0-sIZ" secondAttribute="trailing" constant="16" id="S0g-mW-HqC"/>
                            <constraint firstItem="yYV-u7-vRT" firstAttribute="leading" secondItem="LzT-31-2LE" secondAttribute="leading" constant="16" id="TV8-EE-BcD"/>
                            <constraint firstItem="QH8-gy-bhA" firstAttribute="top" secondItem="yYV-u7-vRT" secondAttribute="bottom" constant="8" id="UbJ-gc-rv1"/>
                            <constraint firstItem="xEe-eZ-kAk" firstAttribute="leading" secondItem="Txd-vL-pKY" secondAttribute="trailing" constant="9" id="VDZ-77-cQh"/>
                            <constraint firstItem="xEe-eZ-kAk" firstAttribute="top" secondItem="56K-10-Jse" secondAttribute="bottom" constant="8" id="W9O-od-w3J"/>
                            <constraint firstItem="CgY-GP-etv" firstAttribute="leading" secondItem="xEe-eZ-kAk" secondAttribute="trailing" constant="30" id="WLb-uV-WCX"/>
                            <constraint firstItem="56K-10-Jse" firstAttribute="top" secondItem="NWV-Hg-Izm" secondAttribute="bottom" constant="8" id="Y6d-Nt-WRW"/>
                            <constraint firstItem="xcx-bm-PeX" firstAttribute="trailing" secondItem="kKC-kk-X0k" secondAttribute="trailing" constant="16" id="YQt-2h-9IP"/>
                            <constraint firstItem="MCj-Hp-fic" firstAttribute="top" secondItem="56K-10-Jse" secondAttribute="bottom" constant="8" id="aw7-je-30y"/>
                            <constraint firstItem="pcE-I0-sIZ" firstAttribute="top" secondItem="CUt-0y-aTZ" secondAttribute="top" id="bWj-bu-kAu"/>
                            <constraint firstItem="FsV-FF-uAN" firstAttribute="leading" secondItem="xcx-bm-PeX" secondAttribute="leading" constant="16" id="cz6-Kf-eAV"/>
                            <constraint firstItem="Drb-UF-Ool" firstAttribute="top" secondItem="yYV-u7-vRT" secondAttribute="bottom" constant="8" id="gV7-PV-CKK"/>
                            <constraint firstItem="Txd-vL-pKY" firstAttribute="top" secondItem="56K-10-Jse" secondAttribute="bottom" constant="8" id="gXb-67-d62"/>
                            <constraint firstItem="aga-9t-WhW" firstAttribute="top" secondItem="QH8-gy-bhA" secondAttribute="bottom" constant="8" id="h7o-HV-Ter"/>
                            <constraint firstItem="CUt-0y-aTZ" firstAttribute="leading" secondItem="xcx-bm-PeX" secondAttribute="leading" constant="16" id="hI8-WP-NBN"/>
                            <constraint firstItem="xcx-bm-PeX" firstAttribute="trailing" secondItem="NWV-Hg-Izm" secondAttribute="trailing" constant="16" id="jLS-ex-Bs2"/>
                            <constraint firstItem="xcx-bm-PeX" firstAttribute="trailing" secondItem="Drb-UF-Ool" secondAttribute="trailing" constant="26" id="jg8-x7-KBj"/>
                            <constraint firstItem="xcx-bm-PeX" firstAttribute="trailing" secondItem="FsV-FF-uAN" secondAttribute="trailing" constant="16" id="omd-De-Gbd"/>
                            <constraint firstItem="CgY-GP-etv" firstAttribute="top" secondItem="56K-10-Jse" secondAttribute="bottom" constant="8" id="yvP-b5-Pbk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xcx-bm-PeX"/>
                    </view>
                    <navigationItem key="navigationItem" id="hxG-z3-F1U"/>
                    <connections>
                        <outlet property="dateLabel" destination="NWV-Hg-Izm" id="okA-ox-pDf"/>
                        <outlet property="displayNameLabel" destination="pcE-I0-sIZ" id="SeY-aw-eAt"/>
                        <outlet property="favoriteCountLabel" destination="CgY-GP-etv" id="dIf-q6-nxE"/>
                        <outlet property="likeButton" destination="Drb-UF-Ool" id="F0H-hr-HOy"/>
                        <outlet property="profileImageView" destination="CUt-0y-aTZ" id="eaO-8n-veZ"/>
                        <outlet property="retweetCountLabel" destination="Txd-vL-pKY" id="06C-xu-3xM"/>
                        <outlet property="tweetLabel" destination="FsV-FF-uAN" id="b6U-hz-4js"/>
                        <outlet property="userNameLabel" destination="kKC-kk-X0k" id="lLI-Sf-9N3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ba-B2-HCR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.5999999999999" y="36.431784107946029"/>
        </scene>
        <!--New Tweet-->
        <scene sceneID="9UR-sw-0vQ">
            <objects>
                <viewController id="E1m-7C-2DW" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tHV-Jx-Pju">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OgS-4D-U1w">
                                <rect key="frame" x="0.0" y="44" width="375" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aaK-XX-EtD"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Tweet" id="aRG-wv-fow">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="close-icon" id="iqy-fe-FDL">
                            <connections>
                                <action selector="closeTabButton:" destination="E1m-7C-2DW" id="9qr-X4-7yf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="yej-qe-oV8">
                            <connections>
                                <action selector="tweetTabButton:" destination="E1m-7C-2DW" id="hW1-oB-tFs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTextView" destination="OgS-4D-U1w" id="1u7-Vi-wQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8f-Wn-9tQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3002" y="842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3e8-vX-OYF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RfJ-dt-FHO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YWc-hd-0Dv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oog-3X-4YX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E1m-7C-2DW" kind="relationship" relationship="rootViewController" id="Hte-jM-uEi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TW-ES-S0a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="842"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GCM-Jc-ZLI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
